# LoggingWithAOP

./: pom.xml
src/main/java/com/matrix/: Config.java  Department.java  LogginAspect.java  Person.java  Test02.java
src/main/resources/: log4j.properties
